							Assignment No 9

============================================================================================================
1) Write a query that lists each order number followed by the name of the customer
who made the order.
Ans=>select onum,cname from orders,customers where customers.cnum=orders.cnum;

============================================================================================================

2) Write a query that gives the names of both the salesperson and the customer for
each order along with the order number.
Ans=>select sname,cname,onum from customers,salespeople,orders
	where orders.snum=customers.snum and orders.snum=salespeople.snum;
	
============================================================================================================
3) Write a query that produces all customers serviced by salespeople with a
commission above 12%. Output the customer’s name, the salesperson’s name,
and the salesperson’s rate of commission.
Ans=> SELECT cname,salespeople.snum,comm*100 "RATE OF COMM."
FROM customers,salespeople WHERE customers.snum=salespeople.snum AND comm>.12 ;

============================================================================================================
4) Write a query that calculates the amount of the salesperson’s commission on each
order by a customer with a rating above 100.
Ans=> SELECT amt,comm FROM salespeople JOIN customers using(snum) JOIN orders using(snum) WHERE rating>100;