Assignment No 13

*****************************************************************************************************

1) Create a union of two queries that shows the names, cities, and ratings of all
customers. Those with rating of 200 or greater will also have the words “High
Rating”, while the others will have the words “Low Rating”.

*****************************************************************************************************
Ans=>SELECT cname,city, 'HIGH RATING' RATING FROM customers
		WHERE rating > 200
		UNION
		SELECT cname,city,'LOW RATING' RATING FROM customers
		WHERE rating <=200;

*****************************************************************************************************

2) Write a command that produces the name and number of each salesperson and
each customer with more than one current order. Put the results in alphabetical
order.

Ans=>	SELECT sname, snum,cname from salespeople
		JOIN
		customers using(snum)
		WHERE snum IN
		(SELECT snum FROM customers
		GROUP BY snum
		HAVING count(snum)>1) ORDER BY sname,cname;

***************************************************************************************************